.signup {
    min-height: 100vh; 
    display: flex; 
    align-items: center; }

.signup-card {
  max-width: 480px; 
  width: 100%;
  border: 1px solid var(--border); 
  border-radius: 16px; 
  background: #fff;
  padding: 24px; 
  margin: 40px auto; 
  box-shadow: 0 8px 22px rgba(0,0,0,0.06);
}

.signup-card h1 { 
  margin: 0 0 1.5rem 0; 
  font-size: 22px; 
  font-weight: 800; }

.muted { 
    color: var(--muted); 
    margin: 6px 0 16px; }

.signup-form { 
    display: grid; 
    gap: 12px; }

.signup-form label { 
    display: grid; 
    gap: 6px; 
    font-size: 14px; }

.signup-form input {
  border: 1px solid var(--border); 
  border-radius: 12px; 
  padding: 10px 12px; 
  font-size: 14px;
}

.error {
  background: #fef2f2; 
  color: #b91c1c; 
  border: 1px solid #fee2e2;
  padding: 8px 10px; 
  border-radius: 8px; 
  font-size: 13px;
}
.signup-extra { 
    margin-top: 12px; 
    display: flex; 
    justify-content: space-between; }
